spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/ibm_training
spring.datasource.username=root
spring.datasource.password=pass@word1
#spring.jpa.generate.ddl=true

